Время вылета		Рейс	ФИО
03.05.2023 16:20:00	517	Бааболина С. М.
04.05.2023 2:30:00	263	Вылецов В. А.
05.05.2023 12:45:00	311	Белопытов А. Н.
03.05.2023 16:20:00	517	Хажутогов И. И.
04.05.2023 2:30:00	263	Горнакова О. Б.
05.05.2023 12:45:00	311	Федорович Е. Ю.
03.05.2023 16:20:00	517	Шевец М. А.
04.05.2023 2:30:00	517	Кулагина С. С.
05.05.2023 12:45:00	263	Кись Р. Е.
03.05.2023 16:20:00	311	Гочаров А. Л.
04.05.2023 2:30:00	517	Заславская З. В.
05.05.2023 12:45:00	263	Анедереев Р. А.
03.05.2023 16:20:00	311	Кузмина О. В.
04.05.2023 2:30:00	517	Космачева А. П.
05.05.2023 12:45:00	517	Свинуховцев С. В.
03.05.2023 16:20:00	263	Свинолупов Е. В.
04.05.2023 2:30:00	311	Митрофанов М. Р.
05.05.2023 12:45:00	517	Рогова Н. В.
03.05.2023 16:20:00	263	Бунин П. С.
04.05.2023 2:30:00	311	Чудаков Е. А.
05.05.2023 12:45:00	517	Овечкина Ю. И.
03.05.2023 16:20:00	517	Лоинов В. В.